<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Butterflies</title>
    <style>
    body {
            color: #558fb6;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        h1 {
            text-align: center;
            font-family: fantasy;
            color: #558fb6;
        }
        
        h2 {
            font-family: fantasy;
            color: #558fb6;
        }
        
        a {
            font-size: 1.5em;
            font-weight: 800;
            color: #303F9f;
            text-decoration: none;
            }
        
        
        a:hover {
            color: #FF4081;
            text-decoration: underline;
        }
        
        a:visited {
            color: #727272;
        }
        
        nav {
            text-align: center;
        }
        
        nav a {
            padding: 5px 10px;
            margin: 5px 15px;
            background: #303F9F;
            border: 2px #303F9f solid;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 700;
            color: white;
        }
        
        nav a:visited {
            color: whitesmoke;
        }
        
        nav a:hover {
            background: #FFFFFF;
            color: #303F9F;
            text-decoration: none;
        }
        
        .container {
            border: .5px solid #B6B6B6;
            padding: 15px;
            margin: 15px auto;
            max-width: 960px;
            min-height: 50px;
            border-radius: 3px;
            clear: both;
           
            overflow: auto;
            
        }
        
        li {
            line-height: 2;
        }
        
        p {
            padding: 0 15px;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        
        footer {
            vertical-align: middle;
            text-align: center;
        }
        
        
        code {
            background: rgba(176, 190, 197, .1);
            color: 263238;
            font-size: 1.2em;
            padding: 5px;
            line-height: 2;
            border-radius: 5px;
            font-weight: 600;
        }
    
    </style>
</head>

<body>
    <header class="container" id="top">
        <h1>All About Butterflies</h1>
        <nav>
            <a href="#What are they">What are they</a>
            <a href="#Helpful Links">Helpful Links</a>
            <a href="#Readings">Readings</a>
            <a href="#How you Help">How you Help</a>
            <a href="#Without Them">Without Them</a>
        </nav>
    </header>
    <main>
        <div class="container" id="images">
            <h2>What are they and what do they do?</h2>
            <a href="https://en.wikipedia.org/wiki/Butterfly" target="_blank"><img src="butterfly.jpg" alt="Butterfly" style="float: left; padding:  15px;"></a>
            <p>Butterflies are some of the most magical creatures!</p>

            <p>Click on the butterfly to learn more about these fascinating insects.</p>

            <code>&lt;a href&#61; &quot;http&#58;&#47;&#47;web115.mccdgm.net&#47;&quot;&gt; <br/> &lt;img src&#61;&quot;star.png&quot; alt&#61;&quot;star&quot; style&#61;&quot;float&#58; left&#59; padding&#58;15px&#59;&quot;&gt;<br/> &lt; &#47;a &gt;</code>
        </div>
        <div class="container" id="color">
            <h2>Helpful Links</h2>
            <ul>
                <li>
                    <a href="https://butterflywebsite.com/" target=_blank>The Butterfly Website</a>
                    <p>Great pictures and information</p>
                </li>
                <li>
                    <a href="https://defenders.org/butterflies/basic-facts" target=_blank>Proof butterflies are our defenders</a>
                    <p>Butterflies do more than look pretty</p>
                </li>
                <li>
                    <a href="https://butterfly-conservation.org/butterflies/a-to-z" target=_blank>Classifications</a>
                    <p>Great layout of every different butterfly</p>
                </li>
                <li>
                    <a href="http://www3.canisius.edu/~grandem/butterflylifecycle/The_Lifecycle_of_a_Butterfly_print.html" target=_blank>Their lifecycle</a>
                    <p>Butterfly lifecycle is anything but dull</p>
                </li>
            </ul>
            <p><a href="#top">top</a></p>
        </div>

        <div class="container" id="programming">
            <h2>Reading Material</h2>
            <ul>
                <li>
                    <a href="https://www.nationalgeographic.com/science/phenomena/2013/05/14/3-d-scans-caterpillars-transforming-butterflies-metamorphosis/" target=_blank>3D scans</a>
                    <br/>
                </li>
                <li>
                    <a href="https://www.butterfliesandmoths.org/" target=_blank>Indigenous to North America</a>
                </li>
                <li>
                    <a href="https://butterfly-conservation.org/butterflies/why-butterflies-matter" target=_blank>Why butterflys matter</a>
                    <br/>
                </li>
                <li>
                    <a href="http://www.whatdobutterflieseat.info/" target=_blank>Food for thought</a>
                    <br/>
                </li>
            </ul>
            <p><a href="#top">top</a></p>
        </div>

        <div class="container" id="usability">
            <h2>What can you do to help</h2>
            <ul>
                <li>
                    <a href="https://www.thesca.org/butterflygarden/?gclid=EAIaIQobChMIoLim4czU3QIVAR1pCh0-NwyqEAAYASAAEgJWGfD_BwE" target=_blank>Start a butterfly garden</a>
                    <br/>
                </li>
                <li>
                    <a href="https://www.nrdc.org/save-monarch-butterflies?gclid=EAIaIQobChMIoLim4czU3QIVAR1pCh0-NwyqEAAYAiAAEgINBfD_BwE" target=_blank>Send a message to the EPA</a>
                    
                </li>
                <li>
                    <a href="https://www.monarch-butterfly.com/monarch-conservation.html" target=_blank>Milkweed is the key</a>
                    
                </li>
                <li>
                    <a href="https://www.worldwildlife.org/species/monarch-butterfly" target=_blank>Monarch-butterfly</a>
                   
                </li>
            </ul>
            <p><a href="#top">top</a></p>
        </div>

        <div class="container" id="image">
            <h2>Without Butterflys</h2>
            <ul>
                <li>
                    <a href="http://www.abc.net.au/radionational/programs/offtrack/a-world-without-butterflies/5788636" target=_blank>Ecologist's take</a>
                    
                </li>
                <li>
                    <a href="https://www.brainyquote.com/quotes/trina_paulus_527516" target=_blank>Not as many flowers</a>
                    <p>A world without butterflys is a world without flowers</p>
                </li>

            </ul>
            <p><a href="#top">top</a></p>
        </div>

    </main>
    <footer class="container"><a href="https://www.youtube.com/watch?v=aBfJtTm_XD4">Slo-mo video</a></footer>
</body>

</html>