<!Doctype html>
<html lang="en">

<head>
    <title>Royalty-Free Image Resources</title>
    <style>
        body {
            background: url("flowers.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: #212121;
            font-family: arial, sans-serif;
            box-sizing: border-box;
        }
        
        .container {
            max-width: 1060px;
            border: .5px solid rgb(181, 114, 235);
            margin: 20px auto;
            padding: 15px;
            border-radius: 5px;
            background: rgba(197, 202, 233, .65)
        }
        
        figure {
            border: 1px solid #B6B6B6;
            padding: 20px;
            margin: 30px auto;
            border-radius: 5px;
            max-width: 500px;
            height: auto;
            background: rgba(0, 0, 0, .8)
        }
        
        figcaption {
            background: #C5CAE9;
            width: 100%;
            font-family: cursive;
            padding: 5px;
            font-size: 1.2em;
            text-align: center;
        }
        
        img {
            width: 100%;
            padding: 5px;
            height: auto;
        }
        
        h1 {
            text-align: center;
            font-weight: 800;
            font-size: 2.5em;
        }
        
        h2 {
            text-align: center;
            font-weight: 600;
            font-size: 1.5em;
        }
        
        a {
            background: rgb(181, 114, 235);
            padding: 5px 15px;
            text-decoration: none;
            font-weight: 700;
            border-radius: 20px;
            color: #212121;
        }
        
        a:hover {
            background: #212121;
            color: rgb(181, 114, 235);
        }
    </style>
</head>
<header class="container">
    <h1>Finding Royalty Free Images</h1>
    <p><a href="https://unsplash.com/photos/3YlNd_1FVlo" target=_blank>Background Source</a></p>
</header>
<main>
    <div class="container">
        <h2>Public Domain</h2>
        <figure>
            <figcaption>Flora</figcaption>
            <img src="Jill111flower.jpg" alt="Flower Petal's">
        </figure>
        <p><a href="https://pixabay.com/">Pixabay</a></p>
        <p><a href="https://pixabay.com/en/flower-nature-flora-petal-summer-3140492/" target=_blank>Image taken by jill111</a></p>
    </div>

    <div class="container">
        <h2>Creative Commons</h2>
        <figure>
            <figcaption>Brimstone Butterfly</figcaption>
            <img src="brimstone.jpg" alt="Brimstone Butterfly">
        </figure>
        <p>
            <a href="https://commons.wikimedia.org/w/index.php?title=Special:Search&redirs=0&search=butterflies&fulltext=Search&ns0=1&ns6=1&ns14=1&title=Special:Search&advanced=1&fulltext=Advanced%20search#/media/File:Common_brimstone_butterfly_(Gonepteryx_rhamni)_male.jpg" target=_blank>Creative Commons</a>
        </p> 
    </div>

    <div class="container">
        <h2>Out of CopyRight</h2>
        <figure>
            <figcaption>Poppy</figcaption>
            <img src="poppy.jpg" alt="Frizzy Poppy">
        </figure>
        <p><a href="https://nos.twnsnd.co/image/106721012927" target=_blank>Poppy source at towns end</a></p>
    </div>
    <div class="container">
        <h2>Public Domain</h2>
        <figure>
            <figcaption>Peacock Butterfly</figcaption>
            <img src="Peacock_butterfly_(Aglais_io)_2.jpg" alt="Peacock Butterfly">
        </figure>
        <p><a href="https://commons.wikimedia.org/w/index.php?title=Special:Search&redirs=0&search=butterflies&fulltext=Search&ns0=1&ns6=1&ns14=1&title=Special:Search&advanced=1&fulltext=Advanced%20search">Wikimedia</a></p>
        <p><a href="https://commons.wikimedia.org/wiki/File:Peacock_butterfly_(Aglais_io)_2.jpg" target=_blank>Wikimedia Commons Peacock Butterfly</a></p>
    </div>



</main>

</html>