<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Using Images on the web</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        body {
            background: rgb(221, 49, 164);
            color: #9fafbd;
            font-family: sans-serif;
            background-image: url(poppy.jpg);
            background-repeat: repeat-y;
            background-position: left;
        }
        
        .container {
            max-width: 960px;
            margin: 15px auto;
            padding: 15px;
            text-align: center;
        }
        
        h1,
        h2,
        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(96, 32, 126);
            text-align: center;
        }
        
        a {
            color: #D1C4E9;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.5em;
        }
        
        a:hover {
            color: #FFFFFF;
            text-decoration: underline;
        }
        
        dt {
            color: #D1C4E9;
            font-weight: 400;
        }
        
        dd {
            color: #FFFFFF;
        }
        
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
        }
        
        #back1 {
            background-image: url('poppy.png');
            background-repeat: no-repeat;
            background-position: left;
            min-height: 250px;
        }
        
        #back2 {
            background-image: url('poppy.png');
            background-repeat: repeat-x;
            min-height: 250px;
            color: #212121;
        }
    </style>
</head>

<body>
    <header class="container">
        <h1>Using and formatting images on the web</h1>
    </header>
    <div class="container">
        <h2>Icons</h2>
        <p><a href="http://google.github.io/material-design-icons/#icon-font-for-the-web">Google Material Design Icons</a></p>
        <p><a href="https://design.google.com/icons/">All the fonts</a></p>
        <p style="text-align: center;"></p>
        <i class="material-icons md-18">face</i></i> &nbsp;&nbsp;&nbsp;
        <i class="material-icons md-dark">face</i> &nbsp;&nbsp;&nbsp;
        <i class="material-icons md-light">face</i> &nbsp;&nbsp;&nbsp;
        <i class="material-icons orange600">face</i> &nbsp;&nbsp;&nbsp;
       
    </div>
    <div class="container" id="back1">
        <h2>Background Images</h2>
        <p>A fun way to add zest to your webpage.</p>
    </div>

    <div class="container" id="back2">
        <h2>Background Images</h2>
        <p>Make sure you can still see text.</p>
    </div>


    <div class="container" style="text-align:left">
        <h2>Image formats Used in this Page</h2>
        <dl>
            <dt>JPG</dt>
    
            <dt>GIF</dt>
            
            <dt>PNG</dt>
            
            
        </dl>

    </div>
    <div class="container" style="text-align:left">

        <h2>Image Alignment</h2>
        <img src="butterfly-float.png" alt="butterfly" style="float:left;">
        <p>You can &quot;float&quot; </p>
        <p style="clear: both;">Clearing the float</p>
        <img src="butterfly-float.png" alt="butterfly" style="float: right;">
        <p>Floating to the Right.</p>
        <p style="clear: right">
    </div>
    <div class="container">
        <h2>Making images responsive</h2>
        <img src="butterfly-float.png" alt="butterfly" style="width: 10%; height: auto;">
       
    </div>

</body>

</html>